kind: Service
apiVersion: v1
metadata:
  name: jenkins-ubuntu-worker-svc
  namespace: devops-tools 
spec:
  selector:
    app: jenkins-worker
  ports:
  - protocol: TCP
    port: 22
    targetPort: 22